# APP
WALLET_APP_OUTER_PORT=8081
WALLET_APP_INNER_PORT=8080
WALLET_APP_NAME=wallet-app

# DB
WALLET_DB_PORT=5433
WALLET_DB_NAME=wallet
WALLET_DB_USERNAME=wallet_user
WALLET_DB_PASSWORD=secret
WALLET_DB_URL=jdbc:postgresql://wallet-db:5432/${WALLET_DB_NAME}
